<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work experience</title>
    <link rel="stylesheet" href="./Boxbar.css">
    <style>
        #workpic {
            margin-top: 50px;
            margin-left: 175px;
            margin-bottom: 25px;
        }

        .workbox {
            text-align: center;
            line-height: 2;
            border: 2px solid black;
            width: 650px;
            /* height: 300px; */

        }

        th {
            border: 2px solid black;
            width: 30%;
            background-color: black;
            color: aliceblue;
        }

      




    </style>

</head>
<body>
   
        <div class="boxbar" style="margin-left: 40px ;">
            <a href="./Profile.html">Profile</a>
        </div>
        <div class="boxbar">
            <a href="./Education.html">Education</a>
        </div>
        <div class="boxbar">
            <a href="./Work-experience.html">Work Experience</a>
        </div>
        <div class="boxbar">
            <a href="./RsContact.html">Contact Me</a>
            
        </div>
        <br>
        <br>
        <br>
        
        <hr> 
        <br>
        <h1> Work experience</h1>
        <div id="workpic">
            <img src="https://www.svgrepo.com/show/324381/search-career-work-job-recruitment-employee-2.svg" alt="Work-experience" style="width: 300px;">

        </div>


        <br>

        <div class="workbox">
            <table>
                <tr>
                    <th>Work Experience</th>
                    <th>Position</th>
                    <th>Company</th>

                </tr>
                <tr>
                    <td>17 Nov 2021 - 17 Mar 2022</td>
                    <td>Intern student</td>
                    <td>CPS</td>
                </tr>

            </table>
        </div>



        <div class="positionbutton">

            <button class="button"><span>
            <a href="./Profile.html">Main</a>
            </span></button>
            
        </div>
        <!-- <div class="spacebox"></div> -->


      
</body>
</html>